<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="0H-yrIX5mn,qFVZAQuDf">Player</variable><variable type="KIND_SpriteKind" id="HU^f$;YM/_*4T}$}[$3;">Projectile</variable><variable type="KIND_SpriteKind" id="up@W%Ze(_4L3ORrF4OY2">Food</variable><variable type="KIND_SpriteKind" id="k2-73DBfL6Mm:(sQXR|6">Enemy</variable><variable id="9:sf|||Qj^xJ*A4aew#m">projectile</variable><variable id="nKI$o$[;@KWTY.b1Pt|M">enemy</variable><variable id="f{(=pS$vuXU-2^%;tbvA">projectile2</variable><variable id="y[Ry4h5Sx=`qYrGq%]33">player_plane</variable><variable id="1?2h@E#:(vD%chQo`wH{">projectile_speed</variable><variable id="mO#Vm-dFwQ+=4Sm*wK*d">running_animation</variable><variable id="Eb*?AG]2%sA#)KYb14:L">enemy_plane</variable><variable id="VMiTO#K0QAMYKd1Yj;L-">enemy_speed</variable><variable id="Skg,H^WXyO%NKwp}LMt[">backgroud_one</variable></variables><block type="pxt-on-start" id="$NHA?`uwDb{sKd5]n0~," x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="LhktjC$sJ=$,:^$rdqE?"><field name="VAR" id="y[Ry4h5Sx=`qYrGq%]33">player_plane</field><comment pinned="false" h="80" w="160">sprites</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v6DiP{;}Z?uD=jq8W?WH"><value name="img"><shadow type="screen_image_picker" id="-HW5,C[m-`|~EJRGJ+Lz"><field name="img">img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"-HW5,C[m-`|~EJRGJ+Lz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=$l0?RH9qvS,apIU}pEV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="vL?WiUk`sw719h9_a)ou"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="v[6o;*%:fSHSvYfSK+jk"><field name="VAR" id="y[Ry4h5Sx=`qYrGq%]33">player_plane</field></shadow></value><next><block type="spritesetsetstayinscreen" id="jKt+VvcyJr9f8OlJMBk_"><value name="sprite"><block type="variables_get" id="NQh%X/)N4n?[#{KI8KCH"><field name="VAR" id="y[Ry4h5Sx=`qYrGq%]33">player_plane</field></block></value><value name="on"><shadow type="toggleOnOff" id="5*.S1Y*PH|fG!FOQ!fa+"><field name="on">true</field></shadow></value><next><block type="variables_set" id="ro0b56:=eCBnbb{|2M5}"><field name="VAR" id="Skg,H^WXyO%NKwp}LMt[">backgroud_one</field><comment pinned="false" h="80" w="160">setup</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N484/tJIv6FCeN9AXBF{"><value name="img"><shadow type="screen_image_picker" id="#*4D`AQei(@zU}8yxeNg"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind"></shadow><block type="math_number" id="N%[]zEByf}R3b^@431lA"><field name="NUM">0</field></block></value></block></value><next><block type="spritesetpos" id="xqjO{%s+Hn0_oH|g6}!("><value name="sprite"><block type="variables_get" id="St]:gd}3~%cC*Cd{E]eT"><field name="VAR" id="Skg,H^WXyO%NKwp}LMt[">backgroud_one</field></block></value><value name="x"><shadow type="positionPicker" id="5`su.z#$[xvuFeFIsrKh"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="Wkg-FPTFqrcOMkY]-|lH"><field name="index">60</field></shadow></value><next><block type="Sprite_blockCombine_set" id="]L@QV7joX%%^;K0,Vc,I"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="$d?GB*K-Rn{wg#=fS}uy"><field name="VAR" id="Skg,H^WXyO%NKwp}LMt[">backgroud_one</field></block></value><value name="value"><shadow type="math_number" id="?oV7Nh3%-R!!)DCclwt+"><field name="NUM">-10</field></shadow></value><next><block type="variables_set" id="6Am,AZCn}u5$~owyg%Ja"><field name="VAR" id="VMiTO#K0QAMYKd1Yj;L-">enemy_speed</field><comment pinned="false" h="80" w="160">variables</comment><value name="VALUE"><shadow type="math_number" id=")YSc[mAYOv]o+`r]8VY)"><field name="NUM">-75</field></shadow></value><next><block type="variables_set" id="OJKZ(59bio@Rk:0L]oG`"><field name="VAR" id="1?2h@E#:(vD%chQo`wH{">projectile_speed</field><value name="VALUE"><shadow type="math_number" id="B_AsZ)OWJpcZQ^IV5GgL"><field name="NUM">150</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="N]|f)x(N@QQZ:DO!cz])" x="645" y="0"><value name="period"><shadow type="timePicker" id="Y.pCjW@D-1:q69;D54-S"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="!{+Eie@4WHUX3tk.XbNd"><field name="VAR" id="Eb*?AG]2%sA#)KYb14:L">enemy_plane</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+D70#+e;sl6WvUlEVB#J"><value name="img"><shadow type="screen_image_picker" id="Rq5!pBq(^OrVGme;yBkD"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Rq5!pBq(^OrVGme;yBkD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SOAfbb#D/GFW`]-fgx]%"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="n[8V4^5?q_oONn8+d%.v"><value name="sprite"><block type="variables_get" id="EIcwY9!$?o%6,IJT9-.)"><field name="VAR" id="Eb*?AG]2%sA#)KYb14:L">enemy_plane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="zti`a8`n.~]:bME7LwY^"><field name="VAR" id="VMiTO#K0QAMYKd1Yj;L-">enemy_speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="6FGq-|dHYQ^Z[DM@H(nu"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="D2e:#17lwZ_6#BY[`i(y"><value name="sprite"><block type="variables_get" id="G$[TKHj]$e(%.p|^!RVv"><field name="VAR" id="Eb*?AG]2%sA#)KYb14:L">enemy_plane</field></block></value><value name="x"><shadow type="positionPicker" id="hogZsR4sZoY,*%.}T0o("><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="!AL;Qh0k[=ROj*e}qrR0"><value name="min"><shadow type="math_number" id="t^T6a|P5X{-:yJn~!mQ0"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="rHEz=uiK}N@DSwGkI_iQ"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetsetflag" id="cZT|mPRXw$`S:5S@?!kz"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="VeRDRuL{:oqaE_)*O1^L"><field name="VAR" id="Eb*?AG]2%sA#)KYb14:L">enemy_plane</field></block></value><value name="on"><shadow type="toggleOnOff" id="!8#:y1q_xf]0O=hOy|NU"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="_}2~c!I$noKT4GyhFM=p" x="1349" y="0"><value name="period"><shadow type="timePicker" id="o/E`+4q)vBPF@[/fgO8J"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="controls_repeat_ext" id="3sK.t2FzOCu,-AYT3=2S"><value name="TIMES"><shadow type="math_whole_number" id="E]Nn)5zdI-nvUC^{U.u#"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="controls_if" id="nI/jedh;LdtByTZ4ad7N"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rW,?AjC|1E_PW/6pPI{6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="TM~L{8r_FY~^ah[2k{f*"></block></value><value name="B"><shadow type="math_number" id="je3SwrCL@XFjkJ?opQmK"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="y$MTLFt)Kb)riXg5Bi4+"><field name="VAR" id="Eb*?AG]2%sA#)KYb14:L">enemy_plane</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ag-`m},wYpx}ZTmfGZ`U"><value name="img"><shadow type="screen_image_picker" id="CwdFJS3P^GkrDaYHYAQ*"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CwdFJS3P^GkrDaYHYAQ*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Swq;;mlVUD:8l%IDXX`S"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="5=;B(6glKrIx6aR}UDb@"><value name="sprite"><block type="variables_get" id="*=n.v(nxtY3T{zq?`B`("><field name="VAR" id="Eb*?AG]2%sA#)KYb14:L">enemy_plane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="Ql)bT|4G*(:55{RJ|E[U"><field name="VAR" id="VMiTO#K0QAMYKd1Yj;L-">enemy_speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="zlzAQu=WTt]loP:?MNbm"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="1R.0G6])gUL3Bv]t7I-F"><value name="sprite"><block type="variables_get" id=",Y.h^ZAG@@WMudeBrDuE"><field name="VAR" id="Eb*?AG]2%sA#)KYb14:L">enemy_plane</field></block></value><value name="x"><shadow type="positionPicker" id="[fJqE#@4*/KPZy@6NX%0"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="8NZR0]e+XmMnU]nFvoYC"><value name="min"><shadow type="math_number" id="uSW,LXVkYdVR!SDkn_mQ"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="EUf+b6DZOzkGSpP`?3t,"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetsetflag" id="%9)bX,=`/ie!=W;qHBt8"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="SqKO%_ZSFR4?~}h[Iygv"><field name="VAR" id="Eb*?AG]2%sA#)KYb14:L">enemy_plane</field></block></value><value name="on"><shadow type="toggleOnOff" id="Zfch,*PXWo2]r^H5D2;]"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="gameupdate" id="zDUtY~GQ@SW=#0SSnvKj" x="2102" y="0"><statement name="HANDLER"><block type="controls_if" id="B/j%Br}WMv%o82xiWTix"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="):(28`MV/`CLauG:XI~x"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vK!B7k^5uNxi,fBvG8kw"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="-zKId[qByp+WBxLjy#m*"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="s`8=kK?Y^p`yNwv7)Qx1"><field name="VAR" id="y[Ry4h5Sx=`qYrGq%]33">player_plane</field></block></value></block></value><value name="B"><shadow type="math_number" id="4bm3Qs0B,N]tWF_V-1lT"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Xm!W[IG;J~+~A[wmUX79"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="{{2Nw1n]Se9V,9ZAP6*n"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="gxKmNkToKA)u+z*=.EGZ"><field name="VAR" id="y[Ry4h5Sx=`qYrGq%]33">player_plane</field></block></value></block></value><value name="B"><shadow type="math_number" id="Q^Dx:wOdRe%ZB)^|KNdK"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="Fj_U)k|CABO?zJRm@B$L"><field name="VAR" id="mO#Vm-dFwQ+=4Sm*wK*d">running_animation</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="@/cP{*)-XNb8L2wvk~])"><field name="BOOL">TRUE</field></block></value><next><block type="run_image_animation" id="pE+uH:3Df#6_DCr:/*i4"><value name="sprite"><shadow type="variables_get" id=":}NPsXV^U(pAapJ200O,"><field name="VAR" id="y[Ry4h5Sx=`qYrGq%]33">player_plane</field></shadow></value><value name="frames"><shadow type="animation_editor" id="durGxWUjK;/17)zBD6n)"><field name="frames">[img`
..............fffcc.............
..............fcbddcc...........
...............fbbddcc..........
...............fcbbccf..........
..ccc.........ffccccccfffff.....
..cbbcc....fffcbbbbcbbbbbbbff...
...cbbdc.ffcccbbbbcbcbbbbbbbbf..
...fbbdcfcccccbbbcbcbbffbbbbbbff
....fbbffcccccbbbbbcb1ff11bbbcbf
....fcbbcccccccbbbbb11111111bbbf
....fcccccccccccbbbb11cc33111bf.
...fcbbffbdbcccccbbb111c13cccf..
...fbbf..ccddddcfbbbc111c31cf...
..fbbf.....ccdccbbdbf111cccf....
..fff........ccbbdcfcccc........
..............fffff.............
`,img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
`,img`
..............fffc..............
..............fbddcc............
..ccc.........ffbddbc...........
..cbbc.........fcbbccf..........
...cbdc.......ffccccccfffffff...
...fbdc....fffcbbbbbbbbbbbbbcff.
....fbdc.ffcccbbbbbbcbbbbbbbbbcf
....fcdffcccccbbbcbcbbbffbbbbcbf
....fcbbccccccbbbcbcbbbff1111bbf
...fcbbccccccccbbbcbb11111111bf.
...fbbfffcccccccbbbb11bc33cccf..
..fbbf..cbdbcccccbbb111c131cf...
..fff....cbdddddccbbc111c33f....
..........ccbddccbbdf1111ff.....
............ccfbbbdfccccc.......
..............fffff.............
`,img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"durGxWUjK;/17)zBD6n)"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Qzh?)hPP}x.l6%*s%vvZ"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="rQp9u2]wA2}e_0Jb-U|K"><field name="on">false</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="!~z#m_CHCBf,)0]w5XBM"><field name="VAR" id="mO#Vm-dFwQ+=4Sm*wK*d">running_animation</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="/@tx?LB8FBS3ls4paPnU"><field name="BOOL">FALSE</field></block></value></block></statement></block></statement></block><block type="keyonevent" id="U6?2E{k?@uGhjdWH^ykf" x="0" y="559"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="false" h="80" w="160">game loop and events</comment><statement name="HANDLER"><block type="variables_set" id="~xdy3$:b5M}qp:E0/|RR"><field name="VAR" id="f{(=pS$vuXU-2^%;tbvA">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="*)U!CIC=dW4E}hH*za=u"><value name="img"><shadow type="screen_image_picker" id="8T.pzEoxSWMaL@yJRH.N"><field name="img">img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"8T.pzEoxSWMaL@yJRH.N"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="~PJAa|skdPAqAcWq]~Es"><field name="VAR" id="y[Ry4h5Sx=`qYrGq%]33">player_plane</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="C6|HYUR:0ZW-b|!P#Qm("><field name="VAR" id="1?2h@E#:(vD%chQo`wH{">projectile_speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="_96)vl)|LGgS3C2Y_Jr}"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="lT|4$,XbU+fpvYFf:3Wn" x="1006" y="559"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ryJ]hjM}~_3g+WG1b~@`"><mutation typename="Sprite"></mutation><field name="VALUE">projectile</field></shadow></value><value name="kind"><shadow type="spritekind" id="!B-KyC6mrLBu,LN:,_d|"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="JKoZJ_h|N}dX?YG$iv-$"><mutation typename="Sprite"></mutation><field name="VALUE">enemy</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7QfDxA4_hACwDL6br1Hf"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="tz5JaqLW:XS$9{zg.RM^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="}?D0xV1pViKH#GydjK?#"><field name="VAR" id="9:sf|||Qj^xJ*A4aew#m">projectile</field></block></value><next><block type="spritedestroy" id="U)!^}E5-XXKEvPV_.mQP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="D;;(yJMpy-Pl+TLsOH?{"><field name="VAR" id="nKI$o$[;@KWTY.b1Pt|M">enemy</field></block></value><value name="duration"><shadow type="timePicker" id="2~@1!wq-q8`:}~h/jXOb"><field name="ms">1</field></shadow></value><next><block type="mixer_play_sound" id="L6/bGkx9``ZN+#ok4]dc"><field name="sound">music.pewPew</field><next><block type="hudChangeScoreBy" id="0;HvoUafpWyTlnwLGmD#"><value name="value"><shadow type="math_number" id="h+bY%y;}yU}YM%Su}4i]"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="s^M-oC?i0(zNP+1zmkNX" x="1770" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="T8]wmn-B,r`N$SHD}Qwj"><mutation typename="Sprite"></mutation><field name="VALUE">player2</field></shadow></value><value name="kind"><shadow type="spritekind" id="J=ljkE6bw!?XIGqFdi%{"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^$eb/(r`d8,87oh!}v+-"><mutation typename="Sprite"></mutation><field name="VALUE">enemy2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="iKv?TAb;7%UeDdm!6QVN"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="ee-P-uokaa%KE}S+Px=k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id=",:0BS_)HFY%zJu1f4G1T"><field name="win">false</field></shadow></value></block></statement></block></xml>