<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="GR$Y=hpIkqpsI^,I,{Nh">Player</variable><variable type="KIND_SpriteKind" id="3unq^$^jgfigIj8Lve#z">Projectile</variable><variable type="KIND_SpriteKind" id="C1c4Ig$c_]tTXV#6A@[+">Food</variable><variable type="KIND_SpriteKind" id="Gjm.U;s:=mZOA8F7|HEI">Enemy</variable><variable id="`$fcMb..byvpYGbkq6lV">projectile</variable><variable id="/qa=_F_)4lQ|2Na?R9pn">enemy</variable><variable id="V.tBFbwy*l4b]3}[ypV0">projectile2</variable><variable id="W#dZEda%Y#v(~I^P6Ji$">player_plane</variable><variable id="O0$Q)RU%{}9p*3WNd_7l">projectile_speed</variable><variable id="KEztxb+GpRqEb5WxxURY">running_animation</variable><variable id="][JTyE28}~}FE/pBOBjo">enemy_plane</variable><variable id="J]^b)Pc#1bwM8|@1FV;;">enemy_speed</variable><variable id="6*KiSt22[n#JYkUxI`Lx">backgroud_one</variable></variables><block type="pxt-on-start" id="S|$+R;JLDU~wpYM#x!%Z" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="2X|0O-tQ@FwW})YG|cS="><field name="VAR" id="W#dZEda%Y#v(~I^P6Ji$">player_plane</field><comment pinned="false" h="80" w="160">sprites</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7:#%q0c,NMjwCF_2zJ`G"><value name="img"><shadow type="screen_image_picker" id="AS0qw9P:j]`tpc#ZRO%a"><field name="img">img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"AS0qw9P:j]`tpc#ZRO%a"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I#z]K}0FZ:6W8.o.kk]y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="R9bW}Tk{6J3I7xffzF4+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="1Wg%y}e,y+8qQjg=/)SR"><field name="VAR" id="W#dZEda%Y#v(~I^P6Ji$">player_plane</field></shadow></value><next><block type="spritesetsetstayinscreen" id="8L3EZzj1!eT=gER74oN["><value name="sprite"><block type="variables_get" id="O~fA55fMaV!hDm=u]!!U"><field name="VAR" id="W#dZEda%Y#v(~I^P6Ji$">player_plane</field></block></value><value name="on"><shadow type="toggleOnOff" id="N/~nHG:8[LOa%_f1hc9N"><field name="on">true</field></shadow></value><next><block type="variables_set" id="+p9rmdKm|Wix{ZP,Xg?L"><field name="VAR" id="6*KiSt22[n#JYkUxI`Lx">backgroud_one</field><comment pinned="false" h="80" w="160">setup</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e3IVR^X2({BYOk8qU*0|"><value name="img"><shadow type="screen_image_picker" id="i8ADzYtcPLS]LoF1!`R*"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind"></shadow><block type="math_number" id="47v}37GF:DmJU#6o1HS~"><field name="NUM">0</field></block></value></block></value><next><block type="spritesetpos" id="n0+:|Pq~21xRE)P_6{zT"><value name="sprite"><block type="variables_get" id="(7D9XSIB.p{wv;rg%[9*"><field name="VAR" id="6*KiSt22[n#JYkUxI`Lx">backgroud_one</field></block></value><value name="x"><shadow type="positionPicker" id=".=EMxYHaK2Bcsww,:ZOi"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="YxPmE-.RsIgMABPrhK0m"><field name="index">60</field></shadow></value><next><block type="Sprite_blockCombine_set" id="1j~GaL_Bo{/aG_0t,y^5"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="FZ[YPh7LL4*.C?F*Qlq2"><field name="VAR" id="6*KiSt22[n#JYkUxI`Lx">backgroud_one</field></block></value><value name="value"><shadow type="math_number" id="_DdCre}.m$Z{[ctI=Y1c"><field name="NUM">-10</field></shadow></value><next><block type="variables_set" id="NL2Y#p/Uf8gyO]k`^8S`"><field name="VAR" id="J]^b)Pc#1bwM8|@1FV;;">enemy_speed</field><comment pinned="false" h="80" w="160">variables</comment><value name="VALUE"><shadow type="math_number" id="pgBfy)_c7Qjtw@jl+9:Y"><field name="NUM">-75</field></shadow></value><next><block type="variables_set" id="g}?a|wP..L%6aJs~GQx0"><field name="VAR" id="O0$Q)RU%{}9p*3WNd_7l">projectile_speed</field><value name="VALUE"><shadow type="math_number" id="(D]SOR2y!dDNZuLI8}v{"><field name="NUM">150</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="nmuafz5?4evnYhB5]-rA" x="645" y="0"><value name="period"><shadow type="timePicker" id="Xa22:~+Xn7U,OL}_4/H`"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="0+N$K[M2zSZCmBg5iPLy"><field name="VAR" id="][JTyE28}~}FE/pBOBjo">enemy_plane</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y?F-#OOsjMb:4vG4f^zl"><value name="img"><shadow type="screen_image_picker" id="!OnS%iM`07^@![:BESx9"><field name="img">img`
..............bbbbbbb...........
...........bb66663333baa........
.........bb3367776333663aa......
........b33333888333389633aa....
.......b3333333333333389633aa...
......b34443333333333338633bae..
.....b3455433333333334443333ae..
....b33322333dddd3333455233daee.
...b3d333333dd3bbbb33322333dabe.
..b3d333333d3bb33bb33333333da4e.
..bd33333333b33aab3333333223a4ee
.b3d3663333b33aab33366332442b4ee
.bd3b983333a3aa3333387633ee3b4ee
.bd6983333baaa333333387633bb4bee
b3d6833333bba333333333863ba44ebe
bdd3333333bb3333333333333a44bebe
add666633333322333366333ba44bbbe
ad67776333332442336983d3a444b4e.
add888b333333ee3369833d3a44b44e.
add333333333333336833d3a444b4e..
a3dd3333344433333dddd3a444b44e..
ab33ddd325543333dd33aa444b44e...
.eabb3dd32233333baaa4444b44e....
.ebabb3d333d33baa444443b44e.....
..ebaab3ddd3aaa4444433b44e......
..eebbaab33a44444333b444e.......
...eeebbaab444b333b4444e........
....ebeeebbbbbbbb4444ee.........
.....eebbbb44444444ee...........
.......eeebbb444eee.............
..........eeeeee................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"!OnS%iM`07^@![:BESx9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0maykhfpO;omY!z_NewR"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id=",SlI!isIwrj#`@w,{sBr"><value name="sprite"><block type="variables_get" id="nNmfXFT:u`6BR#ZRBdgt"><field name="VAR" id="][JTyE28}~}FE/pBOBjo">enemy_plane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="Cm/K_*UYjTY/dkeLHUwH"><field name="VAR" id="J]^b)Pc#1bwM8|@1FV;;">enemy_speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="5ynYq+l]C*LtLzVn9waG"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="lNYims]$GE+sQD8t?6Nb"><value name="sprite"><block type="variables_get" id="g`~:ZXCTZvWLblgdPT[-"><field name="VAR" id="][JTyE28}~}FE/pBOBjo">enemy_plane</field></block></value><value name="x"><shadow type="positionPicker" id="9lH_ZC|@pjBImzI@8[oo"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="91N}F^gXR0ItpLeZ|sWU"><value name="min"><shadow type="math_number" id="h**L3yA=;Q}0#O.0q~,V"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="rt7n6P(ZqCq2Rd1(D;Rf"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetsetflag" id="i{pf!v%eh1x!6Nj~:cRw"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="t562vn;I?e;QI}OqP$-G"><field name="VAR" id="][JTyE28}~}FE/pBOBjo">enemy_plane</field></block></value><value name="on"><shadow type="toggleOnOff" id="^2*:Mn7qq3Yg}]5fsYDn"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="q,R`G:=M,%8S(dgWlKe/" x="1349" y="0"><value name="period"><shadow type="timePicker" id="}S-%wiCHG]Ad].s=~Lyn"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="controls_repeat_ext" id="ENwv5HX{H$g?V#IncV5="><value name="TIMES"><shadow type="math_whole_number" id="!]Y4B-MdsGzc;[H%s_@P"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="controls_if" id="u#xK)YK|Br/Zhz6K}vYH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XjU1Cm=Gjo[E9aStE}4("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="Z~UBMg`H(RCq:b;D_[Cq"></block></value><value name="B"><shadow type="math_number" id="aQ^fNNRJyzc]]{|Xr^.v"><field name="NUM">1000</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="q837Tm~3G^Bm`K]J]~A]"><field name="VAR" id="][JTyE28}~}FE/pBOBjo">enemy_plane</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fro3;sh,RSNr)%;HEn!]"><value name="img"><shadow type="screen_image_picker" id="Fv[Iw]JiN76Wd1dl/ANF"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Fv[Iw]JiN76Wd1dl/ANF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!J5_Krcg8Kx!%DHax#{."><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="@t|qXPMnuDla/fiL`c)b"><value name="sprite"><block type="variables_get" id="slh:1OUP{M5`BP=uxbA="><field name="VAR" id="][JTyE28}~}FE/pBOBjo">enemy_plane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="OH4OLCcMz!hm|bu|2bz,"><field name="VAR" id="J]^b)Pc#1bwM8|@1FV;;">enemy_speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="m8)mZF+g1;@DU.u[5sJB"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="}VoyRuSV^AbI{PzCR{~P"><value name="sprite"><block type="variables_get" id="6mo8uw1O_9!SYH:F^s~]"><field name="VAR" id="][JTyE28}~}FE/pBOBjo">enemy_plane</field></block></value><value name="x"><shadow type="positionPicker" id="9/?*T~KcnbJy0j#:}%4,"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="2xmzJ5S;bhk6jns)Di~r"><value name="min"><shadow type="math_number" id="HKp_ZYJ((Ufp1`z;^qcC"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="[KCO@.SVo=udu%VySv|5"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetsetflag" id="-%(!g+*LLOzl/x(!~n)F"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="|l~pq17b$+Du7:(nQ,l{"><field name="VAR" id="][JTyE28}~}FE/pBOBjo">enemy_plane</field></block></value><value name="on"><shadow type="toggleOnOff" id="-b$G0L{h*{*}Qxs?Mh~V"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="gameupdate" id="7`pZ+A4}7po,VgTz:)TL" x="2102" y="0"><statement name="HANDLER"><block type="controls_if" id="v]]Tlb8l$t4Gt_z`k/xi"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="DbgrjB],jspB?Qkk2%Z*"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(yA.s47Rb=a9kSr:W?8a"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="$uFyuliuR?d1Z;Kau5O$"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="$hg2D,EL(bu+GQ(u-1!}"><field name="VAR" id="W#dZEda%Y#v(~I^P6Ji$">player_plane</field></block></value></block></value><value name="B"><shadow type="math_number" id="$i!r9)trZgdx|7LJ|k0p"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s@0Xd)-o5xL%S!GAWmDV"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="cY;IPgI:yqo{NVn^HEF."><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="u/:xS]H(t-P;SES+Q:lE"><field name="VAR" id="W#dZEda%Y#v(~I^P6Ji$">player_plane</field></block></value></block></value><value name="B"><shadow type="math_number" id="l/t{i9^/k0Wi$Kl;4cH/"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="U^VT]zQDh{[h$(aKy($}"><field name="VAR" id="KEztxb+GpRqEb5WxxURY">running_animation</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="+ETLeKAXw?Bq}y)6//(6"><field name="BOOL">TRUE</field></block></value><next><block type="run_image_animation" id="MScIYJyL|,?{o2SF0cz#"><value name="sprite"><shadow type="variables_get" id="t1D.(!;ImoW{|C^tJV:)"><field name="VAR" id="W#dZEda%Y#v(~I^P6Ji$">player_plane</field></shadow></value><value name="frames"><shadow type="animation_editor" id="L)@hkmkFKWX`p3.Z0kkl"><field name="frames">[img`
..............fffcc.............
..............fcbddcc...........
...............fbbddcc..........
...............fcbbccf..........
..ccc.........ffccccccfffff.....
..cbbcc....fffcbbbbcbbbbbbbff...
...cbbdc.ffcccbbbbcbcbbbbbbbbf..
...fbbdcfcccccbbbcbcbbffbbbbbbff
....fbbffcccccbbbbbcb1ff11bbbcbf
....fcbbcccccccbbbbb11111111bbbf
....fcccccccccccbbbb11cc33111bf.
...fcbbffbdbcccccbbb111c13cccf..
...fbbf..ccddddcfbbbc111c31cf...
..fbbf.....ccdccbbdbf111cccf....
..fff........ccbbdcfcccc........
..............fffff.............
`,img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
`,img`
..............fffc..............
..............fbddcc............
..ccc.........ffbddbc...........
..cbbc.........fcbbccf..........
...cbdc.......ffccccccfffffff...
...fbdc....fffcbbbbbbbbbbbbbcff.
....fbdc.ffcccbbbbbbcbbbbbbbbbcf
....fcdffcccccbbbcbcbbbffbbbbcbf
....fcbbccccccbbbcbcbbbff1111bbf
...fcbbccccccccbbbcbb11111111bf.
...fbbfffcccccccbbbb11bc33cccf..
..fbbf..cbdbcccccbbb111c131cf...
..fff....cbdddddccbbc111c33f....
..........ccbddccbbdf1111ff.....
............ccfbbbdfccccc.......
..............fffff.............
`,img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"L)@hkmkFKWX`p3.Z0kkl"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="{QLN94hb?=q94wbxUA{Q"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Q/oC{2cUCG0D!:W/*@XR"><field name="on">false</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="f`_X#nV{{^Yq}f]o!pi*"><field name="VAR" id="KEztxb+GpRqEb5WxxURY">running_animation</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="OGz}Qh}W9k%7I:y#%wq."><field name="BOOL">FALSE</field></block></value></block></statement></block></statement></block><block type="keyonevent" id="+;t12t^#UDG@y2p^;7nl" x="0" y="559"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="false" h="80" w="160">game loop and events</comment><statement name="HANDLER"><block type="variables_set" id="KZ{sRct`n@$[)7L*#(zX"><field name="VAR" id="V.tBFbwy*l4b]3}[ypV0">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Kc2+X;tnIhql$8b7fhH5"><value name="img"><shadow type="screen_image_picker" id="apQgI)uJ4kCv,McJ$WPf"><field name="img">img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"apQgI)uJ4kCv,McJ$WPf"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="h9;eXW`bBMAW4}~0p]ec"><field name="VAR" id="W#dZEda%Y#v(~I^P6Ji$">player_plane</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="6*!D_%G*v1XMUx:vNx#E"><field name="VAR" id="O0$Q)RU%{}9p*3WNd_7l">projectile_speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="Nb,jp-o?C^H#Sc|0`!ZE"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="5Aq2yIx|w$Ur5V33Set]" x="1006" y="559"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4exutloXs(C7y~??D~j,"><mutation typename="Sprite"></mutation><field name="VALUE">projectile</field></shadow></value><value name="kind"><shadow type="spritekind" id="erbvK+UC!#^Zf6z=(~M|"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="E;GxC@BtwIAubtSi@%cH"><mutation typename="Sprite"></mutation><field name="VALUE">enemy</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="gf+vGZtZ/6Wz|ooB_hAX"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="*tWbGP:D=KG%pQC[`/EG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="xBOX~~2dezu+0PCK+#q2"><field name="VAR" id="`$fcMb..byvpYGbkq6lV">projectile</field></block></value><next><block type="spritedestroy" id="#Abg[dp533^8XQJ!q;.l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="f}s~48U?GAN,Agi!2gc*"><field name="VAR" id="/qa=_F_)4lQ|2Na?R9pn">enemy</field></block></value><value name="duration"><shadow type="timePicker" id="M:MK1V{zh#w2maj5z$fj"><field name="ms">1</field></shadow></value><next><block type="mixer_play_sound" id="490E)0y|L_^u?aq/*}gr"><field name="sound">music.pewPew</field><next><block type="hudChangeScoreBy" id="RJaQ1:#B0VoLLuWS@aGW"><value name="value"><shadow type="math_number" id="]^w6?i`!n2NPi!N9(:0Y"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="_JUxp$c0p`2nc`y~E)K7" x="1734" y="559"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="NsLBe)4$hd4|7tQKch|["><mutation typename="Sprite"></mutation><field name="VALUE">player2</field></shadow></value><value name="kind"><shadow type="spritekind" id="A:kRX$[?/AG5Jn60=~4a"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="V~LXV]oJ*`2H3NAE,w|o"><mutation typename="Sprite"></mutation><field name="VALUE">enemy2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="9{^*V`+H9Ao03[D9GS3:"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="LOG`=g_1_A$Tb$T39exf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="ruu])Ltr)w@S`^AB;y1v"><field name="win">false</field></shadow></value></block></statement></block></xml>